@Library('printuser')_

getUser 'Harsha', 'Trainee'

pipeline {
    
	agent { label 'slave2' } 
	


	stages {
			
			stage('Build') {
					steps {
						catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {	
							sh 'echo "STAGE 1 this is build stage"'
						}	   
					}
			}
					
			stage('Test and Deploy') { 
				
				parallel {
					stage('Test') { 
						steps {
							sh '''
								   echo "$NODE_NAME -> $JOB_NAME -> $BUILD_NUMBER "
								   sleep 5
							   ''' 
						}
					}
					
					stage('Deploy') { 
						steps {
							sh ''' 
									echo "STAGE 3: This is a Deploy stage"
									sleep 5
							   '''
						}
					}
		
				}	
			}
    }
}
